{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.2.1",
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.9.3",
    "@hookform/resolvers": "^2.9.3",
    "@mui/material": "^5.8.7",
    "axios": "^1.7.8",
    "card-validator": "^8.1.1",
    "form-data": "^4.0.0",
    "framer-motion": "^6",
    "geoip-lite": "^1.4.5",
    "mobile-detect": "^1.4.5",
    "multiparty": "^4.2.3",
    "next": "^15.0.3",
    "next-connect": "^0.12.2",
    "node-fetch": "^3.3.2",
    "nodemailer": "^6.7.7",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.33.1",
    "react-input-mask": "^2.0.4",
    "react-webcam": "^7.0.1",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@types/geoip-lite": "^1.4.1",
    "@types/multiparty": "^0.0.33",
    "@types/node": "^18.0.3",
    "@types/nodemailer": "^6.4.4",
    "@types/react": "18.0.15",
    "@types/react-dom": "18.0.6",
    "@types/react-input-mask": "^3.0.1",
    "eslint": "8.19.0",
    "eslint-config-next": "12.2.0",
    "typescript": "4.7.4"
  }
}
