/* EXTERNAL EMAIL FONTS START */

@font-face {
  font-family: "Google Sans";
  font-style: normal;
  font-weight: 400;
  src: url(/fonts/external/googlesans/4UaGrENHsxJlGDuGo1OIlL3Kwp5eKQtGBlc.woff2)
    format("woff2");
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}

@font-face {
  font-family: "Google Sans";
  font-style: normal;
  font-weight: 400;
  src: url(/fonts/external/googlesans/4UaGrENHsxJlGDuGo1OIlL3Nwp5eKQtGBlc.woff2)
    format("woff2");
  unicode-range: U+0370-03FF;
}

@font-face {
  font-family: "Google Sans";
  font-style: normal;
  font-weight: 400;
  src: url(/fonts/external/googlesans/4UaGrENHsxJlGDuGo1OIlL3Bwp5eKQtGBlc.woff2)
    format("woff2");
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1,
    U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}

@font-face {
  font-family: "Google Sans";
  font-style: normal;
  font-weight: 400;
  src: url(/fonts/external/googlesans/4UaGrENHsxJlGDuGo1OIlL3Awp5eKQtGBlc.woff2)
    format("woff2");
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
    U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}

@font-face {
  font-family: "Google Sans";
  font-style: normal;
  font-weight: 400;
  src: url(/fonts/external/googlesans/4UaGrENHsxJlGDuGo1OIlL3Owp5eKQtG.woff2)
    format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA,
    U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215,
    U+FEFF, U+FFFD;
}

@font-face {
  font-family: "Google Sans";
  font-style: normal;
  font-weight: 500;
  src: url(/fonts/external/googlesans/4UabrENHsxJlGDuGo1OIlLU94Yt3CwZsPF4oxIs.woff2)
    format("woff2");
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}

@font-face {
  font-family: "Google Sans";
  font-style: normal;
  font-weight: 500;
  src: url(/fonts/external/googlesans/4UabrENHsxJlGDuGo1OIlLU94YtwCwZsPF4oxIs.woff2)
    format("woff2");
  unicode-range: U+0370-03FF;
}

@font-face {
  font-family: "Google Sans";
  font-style: normal;
  font-weight: 500;
  src: url(/fonts/external/googlesans/4UabrENHsxJlGDuGo1OIlLU94Yt8CwZsPF4oxIs.woff2)
    format("woff2");
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1,
    U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}

@font-face {
  font-family: "Google Sans";
  font-style: normal;
  font-weight: 500;
  src: url(/fonts/external/googlesans/4UabrENHsxJlGDuGo1OIlLU94Yt9CwZsPF4oxIs.woff2)
    format("woff2");
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
    U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}

@font-face {
  font-family: "Google Sans";
  font-style: normal;
  font-weight: 500;
  src: url(/fonts/external/googlesans/4UabrENHsxJlGDuGo1OIlLU94YtzCwZsPF4o.woff2)
    format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA,
    U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215,
    U+FEFF, U+FFFD;
}

@font-face {
  font-family: "Yahoo Sans";
  font-display: block;
  src: url(/fonts/external/yahoo/Yahoo_Sans-ExtraLight.eot);
  src: url(/fonts/external/yahoo/Yahoo_Sans-ExtraLight.eot?#iefix)
      format("embedded-opentype"),
    url(/fonts/external/yahoo/Yahoo_Sans-ExtraLight.woff2) format("woff2"),
    url(/fonts/external/yahoo/Yahoo_Sans-ExtraLight.woff) format("woff");
  font-weight: 200;
  font-style: normal;
}
@font-face {
  font-family: "Yahoo Sans";
  font-display: block;
  src: url(/fonts/external/yahoo/Yahoo_Sans-Light.eot);
  src: url(/fonts/external/yahoo/Yahoo_Sans-Light.eot?#iefix)
      format("embedded-opentype"),
    url(/fonts/external/yahoo/Yahoo_Sans-Light.woff2) format("woff2"),
    url(/fonts/external/yahoo/Yahoo_Sans-Light.woff) format("woff");
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: "Yahoo Sans";
  font-display: block;
  src: url(/fonts/external/yahoo/Yahoo_Sans-Regular.eot);
  src: url(/fonts/external/yahoo/Yahoo_Sans-Regular.eot?#iefix)
      format("embedded-opentype"),
    url(/fonts/external/yahoo/Yahoo_Sans-Regular.woff2) format("woff2"),
    url(/fonts/external/yahoo/Yahoo_Sans-Regular.woff) format("woff");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: "Yahoo Sans";
  font-display: block;
  src: url(/fonts/external/yahoo/Yahoo_Sans-Italic.eot);
  src: url(/fonts/external/yahoo/Yahoo_Sans-Italic.eot?#iefix)
      format("embedded-opentype"),
    url(/fonts/external/yahoo/Yahoo_Sans-Italic.woff2) format("woff2"),
    url(/fonts/external/yahoo/Yahoo_Sans-Italic.woff) format("woff");
  font-weight: 400;
  font-style: italic;
}
@font-face {
  font-family: "Yahoo Sans";
  font-display: block;
  src: url(/fonts/external/yahoo/Yahoo_Sans-Medium.eot);
  src: url(/fonts/external/yahoo/Yahoo_Sans-Medium.eot?#iefix)
      format("embedded-opentype"),
    url(/fonts/external/yahoo/Yahoo_Sans-Medium.woff2) format("woff2"),
    url(/fonts/external/yahoo/Yahoo_Sans-Medium.woff) format("woff");
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: "Yahoo Sans";
  font-display: block;
  src: url(/fonts/external/yahoo/Yahoo_Sans-Semibold.eot);
  src: url(/fonts/external/yahoo/Yahoo_Sans-Semibold.eot?#iefix)
      format("embedded-opentype"),
    url(/fonts/external/yahoo/Yahoo_Sans-Semibold.woff2) format("woff2"),
    url(/fonts/external/yahoo/Yahoo_Sans-Semibold.woff) format("woff");
  font-weight: 600;
  font-style: normal;
}
@font-face {
  font-family: "Yahoo Sans";
  font-display: block;
  src: url(/fonts/external/yahoo/Yahoo_Sans-Bold.eot);
  src: url(/fonts/external/yahoo/Yahoo_Sans-Bold.eot?#iefix)
      format("embedded-opentype"),
    url(/fonts/external/yahoo/Yahoo_Sans-Bold.woff2) format("woff2"),
    url(/fonts/external/yahoo/Yahoo_Sans-Bold.woff) format("woff");
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: "Yahoo Sans";
  font-display: block;
  src: url(/fonts/external/yahoo/Yahoo_Sans-ExtraBold.eot);
  src: url(/fonts/external/yahoo/Yahoo_Sans-ExtraBold.eot?#iefix)
      format("embedded-opentype"),
    url(/fonts/external/yahoo/Yahoo_Sans-ExtraBold.woff2) format("woff2"),
    url(/fonts/external/yahoo/Yahoo_Sans-ExtraBold.woff) format("woff");
  font-weight: 800;
  font-style: normal;
}
@font-face {
  font-family: "Yahoo Sans";
  font-display: block;
  src: url(/fonts/external/yahoo/Yahoo_Sans-Black.eot);
  src: url(/fonts/external/yahoo/Yahoo_Sans-Black.eot?#iefix)
      format("embedded-opentype"),
    url(/fonts/external/yahoo/Yahoo_Sans-Black.woff2) format("woff2"),
    url(/fonts/external/yahoo/Yahoo_Sans-Black.woff) format("woff");
  font-weight: 900;
  font-style: normal;
}

/* EXTERNAL EMAIL FONTS END */

html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}
